<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.wavedemo.LineScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <com.example.wavedemo.LInePic
        android:layout_marginLeft="@dimen/px2dp_30"
        android:layout_marginRight="@dimen/px2dp_30"
        android:id="@+id/linepic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp_600" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="a\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\na\n"
        />
    </LinearLayout>
    </com.example.wavedemo.LineScrollView>

</LinearLayout>