<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:haha="http://schemas.android.com/apk/res/com.example.wavedemo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.example.wavedemo.BarPic
        android:id="@+id/barpic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        haha:num="3"
        haha:space="5dp"
        haha:startpadding="5dp"
        haha:endpadding="5dp"
         />
    
    <Button 
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加"
        android:id="@+id/b_add"
        />
    <Button 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减少"
        android:id="@+id/b_less"
        />

</RelativeLayout>