<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button 
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击"
        android:onClick="click"
        />
    


    <ListView
        android:layout_below="@id/button"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>